server {
        listen *:SMILE_DEPLOYMENT_PORT;
        server_name localhost;
        #server_name smile-demo.bpjsketenagakerjaan.go.id;
        #add_header X-Frame-Options "SAMEORIGIN";
        #root /home/jenkins/workspace/;
        root SMILE_DEPLOYMENT_LOCATION;
        index index.html index.php index.nginx-debian.html;

        access_log /nginx/logs/www-SMILE_DEPLOYMENT_LOGS-access.log;
        error_log  /nginx/logs/www-SMILE_DEPLOYMENT_LOGS-error.log;
        #access_log off;
        #error_log off;

        location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
        }

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_read_timeout 300;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
               #try_files $uri $uri/ /index.php?q=$uri&$args;
                try_files $uri $uri/ /index.php?$query_string;
                rewrite ^/smile/form/([^/]*)\.bpjs$ /smile/f.php?name=$1 last;
                rewrite ^/smile/act/([^/]*)\.bpjs$ /smile/a.php?name=$1 last;
                rewrite ^/smile/report/([^/]*)\.bpjs$ /smile/r.php?name=$1 last;
                rewrite ^/smile/([^/]*)\.bpjs /smile/index.php?name=$1 last;
                rewrite ^/smile8-dev/form/([^/]*)\.bpjs$ /smile8-dev/f.php?name=$1 last;
                rewrite ^/smile8-dev/act/([^/]*)\.bpjs$ /smile8-dev/a.php?name=$1 last;
                rewrite ^/smile8-dev/report/([^/]*)\.bpjs$ /smile8-dev/r.php?name=$1 last;
                rewrite ^/smile8-dev/([^/]*)\.bpjs /smile8-dev/index.php?name=$1 last;
                }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                #try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000; # PHP8.0 VERSIION
               #fastcgi_pass 127.0.0.2:9000; # PHP7.4 VERSION
               #fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_buffers 64 64k;
                fastcgi_buffer_size 64k;
                fastcgi_read_timeout 3600;
                fastcgi_connect_timeout 3600;
                fastcgi_send_timeout 3600;

        }

        #error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /nginx/www;
        }
}