LOAD DATA
INFILE     	'/opt/lampp/htdocs/sijstk/uploads/file.csv'
APPEND INTO TABLE KN.KN_TK_TEMP_UPLOAD
FIELDS TERMINATED BY ";" OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS (
KODE_KEPESERTAAN 	"'KODE_KEPESERTAAN'",
KODE_PERUSAHAAN 	"'KODE_PERUSAHAAN'",
KODE_DIVISI			"'000'",
NO_URUT 			"(SELECT NVL(MAX(NO_URUT), 0) + 1 FROM KN.KN_TK_TEMP_UPLOAD WHERE PETUGAS_REKAM = 'AN171860' AND KODE_KEPESERTAAN = 'KODE_KEPESERTAAN')",
JENIS_UPLOAD,
KODE_SEGMEN,
TERHITUNG_SEJAK,
NO_REFERENSI,
NOPEG,
NAMA_LENGKAP,
TGL_LAHIR,
TGL_REKAM 			"SYSDATE",
PETUGAS_REKAM 		"'AN171860'"
)