; Example
auto_prepend_file = "/var/www/html/smile/includes/migrate_php_8/auto_prepend_file.php"
auto_append_file = "/var/www/html/smile/includes/migrate_php_8/auto_append_file.php"

; session.auto_start = 0
; [Date]
date.timezone = "Asia/Jakarta"

; [mbstring]
; mbstring.language = Japanese